{
  "edges": [],
  "nodes": [
    {
      "color": "4",
      "height": 610,
      "id": "col-backlog",
      "label": "Backlog",
      "type": "group",
      "width": 300,
      "x": 0,
      "y": 0
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "13851b9c6751214c",
      "source": "todo_md",
      "tags": [],
      "text": "**Host startr.style Locally: Download and host CSS framework locally to eliminate external dependency**\n- [ ] Download https://startr.style/style.css and save as src/_includes/assets/startr.css\n- [ ] Update head.html to link local file instead of external\n- [ ] Add Eleventy passthrough for CSS in eleventy.config.js\n- [ ] Test site functionality and commit changes",
      "type": "text",
      "width": 280,
      "x": 10,
      "y": 60
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "33014093d31f09ee",
      "source": "todo_md",
      "tags": [],
      "text": "**Audit and Minify CSS: Reduce bundle size by removing unused utilities**\n- [ ] Review startr.css for unused utilities (shadows, transforms, etc.)\n- [ ] Implement PostCSS build script for minification\n- [ ] Add build:css script to package.json\n- [ ] Test minified CSS and verify no breakage",
      "type": "text",
      "width": 280,
      "x": 10,
      "y": 150
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "2f62d0767043e9e3",
      "source": "todo_md",
      "tags": [],
      "text": "**Refactor Inline Styles to Classes: Reduce repetition and improve maintainability**\n- [ ] Extract common inline styles into custom CSS classes\n- [ ] Create src/_includes/assets/custom.css with reusable classes\n- [ ] Replace inline styles in layouts/pages with classes\n- [ ] Test responsive design and accessibility",
      "type": "text",
      "width": 280,
      "x": 10,
      "y": 240
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "663c6e985524851b",
      "source": "todo_md",
      "tags": [],
      "text": "**Implement SCSS for Theming: Enable better customization and organization**\n- [ ] Add SCSS support to Eleventy via plugin\n- [ ] Create theme.scss with variables and mixins\n- [ ] Compile SCSS to CSS during build\n- [ ] Integrate with existing startr.style overrides",
      "type": "text",
      "width": 280,
      "x": 10,
      "y": 330
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "6b74593edd675fab",
      "source": "todo_md",
      "tags": [],
      "text": "**Component-Based Styling Overhaul: Create reusable styled components**\n- [ ] Identify reusable components (buttons, cards, modals)\n- [ ] Create dedicated CSS classes for components\n- [ ] Move modal styles from inline to global CSS\n- [ ] Use Eleventy shortcodes for styled components",
      "type": "text",
      "width": 280,
      "x": 10,
      "y": 420
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "93e5f39d0bbc7bd3",
      "source": "todo_md",
      "tags": [],
      "text": "**Add CSS Optimization to Build Pipeline: Improve performance with critical CSS and minification**\n- [ ] Integrate cssnano for autoprefixing and minification\n- [ ] Add critical CSS extraction for above-the-fold content\n- [ ] Update netlify.toml for build optimization\n- [ ] Test load times and performance improvements",
      "type": "text",
      "width": 280,
      "x": 10,
      "y": 510
    },
    {
      "height": 1690,
      "id": "col-todo",
      "label": "TODO",
      "type": "group",
      "width": 300,
      "x": 350,
      "y": 0
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "b76f3eae865920a4",
      "source": "todo_md",
      "tags": [],
      "text": "**Upload logo files (PNG, SVG, JPG formats)**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 60
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "481c65753aa41dcb",
      "source": "todo_md",
      "tags": [],
      "text": "**Create donation designations: Greatest Needs, Surgery Camps 2026, Montreal Food Aid 2026**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 150
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "ae51c11f65c67a3c",
      "source": "todo_md",
      "tags": [],
      "text": "**Draft receipt thank-you message templates**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 240
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "085e22e6f4d3298d",
      "source": "todo_md",
      "tags": [],
      "text": "**Test donation flow (small test transaction)**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 330
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "2cd3c293235ccc2c",
      "source": "todo_md",
      "tags": [],
      "text": "**Configure recurring donation option**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 420
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "25caa42a3fa6d336",
      "source": "todo_md",
      "tags": [],
      "text": "**Create \"Meet the Team\" content (3-4 posts/week)**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 510
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "28630a90d6bf6b22",
      "source": "todo_md",
      "tags": [],
      "text": "**Develop teaser videos about camp location and need**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 600
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "2741bcf253c9bfdc",
      "source": "todo_md",
      "tags": [],
      "text": "**Schedule posts across Facebook/Instagram**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 690
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "2826e1d16753e06d",
      "source": "todo_md",
      "tags": [],
      "text": "**Track engagement and adjust strategy**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 780
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "78bbb2dc94e2ad9e",
      "source": "todo_md",
      "tags": [],
      "text": "**Draft camp announcement email to existing subscribers**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 870
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "ecca805748a7c247",
      "source": "todo_md",
      "tags": [],
      "text": "**Create email templates for campaign phases**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 960
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "f8dac2c93648b3a7",
      "source": "todo_md",
      "tags": [],
      "text": "**Set up newsletter modal email capture**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 1050
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "232ec7e236065588",
      "source": "todo_md",
      "tags": [],
      "text": "**Test double opt-in process**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 1140
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "60fab274a9b34b2e",
      "source": "todo_md",
      "tags": [],
      "text": "**Audit all French pages (/fr/ directories)**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 1230
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "7e5a300cf8faa7b9",
      "source": "todo_md",
      "tags": [],
      "text": "**Correct organization name to \"La Fondation de la Lib\u00e9ration de la Pauvret\u00e9 Inc.\"**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 1320
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "d3561f57ec86076d",
      "source": "todo_md",
      "tags": [],
      "text": "**Review key term translations for accuracy**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 1410
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "6cd3d1f1af9861b0",
      "source": "todo_md",
      "tags": [],
      "text": "**Update donation page in French**",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 1500
    },
    {
      "file_path": "docs/DEVELOPMENT_WORKFLOW.md",
      "height": 80,
      "id": "a137f2fe0e61e04a",
      "line_num": 150,
      "source": "inline",
      "tags": [],
      "text": "### TODO Management\n`docs/DEVELOPMENT_WORKFLOW.md:150`",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 1590
    },
    {
      "color": "5",
      "height": 1690,
      "id": "col-in_progress",
      "label": "In Progress",
      "type": "group",
      "width": 300,
      "x": 700,
      "y": 0
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "e96b8f8bc2818ca8",
      "source": "todo_md",
      "tags": [],
      "text": "**Add volunteer profiles with photos**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 60
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "88acbadaf17c88ec",
      "source": "todo_md",
      "tags": [],
      "text": "**Add past camp impact stories (verify Aarav story details)**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 150
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "03d54a732c6230a5",
      "source": "todo_md",
      "tags": [],
      "text": "**Implement fundraising progress tracker widget**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 240
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "652b0badc4aee62a",
      "source": "todo_md",
      "tags": [],
      "text": "**Having countdown work in _hyperscript**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 330
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "7f0aa652ca1f8521",
      "source": "todo_md",
      "tags": [],
      "text": "**Update Team Members Table with status columns (Added to Page, Interviewed, Photographed, Bio Written)**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 420
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "a66fdaedf3897bf1",
      "source": "todo_md",
      "tags": [],
      "text": "**Plan integration into /teamcanada2026 page (profiles section)**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 510
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "6d3abeaacb9e74c5",
      "source": "todo_md",
      "tags": [],
      "text": "**Questions for Board/Stakeholders:**\n- [ ] Verify fundraising goal amount ($100,000?)\n- [ ] Request photos/bios for: Dr. Jane Doe placeholder, John Smith placeholder\n- [ ] Get photos of the 2026 location/hospital if available\n- [ ] Request \"Aarav\" story details and photo confirmation\n- [ ] Get confirmed list of 2026 volunteers",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 600
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "d392dd27e1791a03",
      "source": "todo_md",
      "tags": [],
      "text": "**Initiate registration with Registraire des Entreprises du Qu\u00e9bec**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 690
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "d1ff0c74811b0f28",
      "source": "todo_md",
      "tags": [],
      "text": "**Update CanadaHelps and social media profiles**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 780
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "055c3ff6bafa4e0b",
      "source": "todo_md",
      "tags": [],
      "text": "**Obtain video/testimony of patient with swollen face \u2014 confirm availability, length, quality**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 870
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "4ce4db6bb728199a",
      "source": "todo_md",
      "tags": [],
      "text": "**Confirm patient's name and permission to use his story publicly**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 960
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "57a82c613f3c7a71",
      "source": "todo_md",
      "tags": [],
      "text": "**Obtain Archana 2-minute documentary preview \u2014 final cut ready?**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 1050
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "2e8c2decf47041f2",
      "source": "todo_md",
      "tags": [],
      "text": "**Collect confirmed impact numbers from 2026 Jamkhed camps (surgeries, patients screened, procedures, follow-up plans)**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 1140
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "f86c0b4e52c75591",
      "source": "todo_md",
      "tags": [],
      "text": "**Confirm list of volunteers who want individual name recognition at dinner**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 1230
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "469213f330b3a605",
      "source": "todo_md",
      "tags": [],
      "text": "**Confirm November 2026 benefit dinner date for closing slide**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 1320
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "7f0c775d48dd0f47",
      "source": "todo_md",
      "tags": [],
      "text": "**Prepare camp sponsorship one-pagers or table cards ($12K/camp ask)**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 1410
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "b6bc350129a6b1f3",
      "source": "todo_md",
      "tags": [],
      "text": "**Test A/V setup for Archana documentary preview playback**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 1500
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "096d78576f6e12d3",
      "source": "todo_md",
      "tags": [],
      "text": "**Finalize presentation with confirmed content and review with Vinod**",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 1590
    },
    {
      "color": "1",
      "height": 200,
      "id": "col-bugs",
      "label": "Bugs",
      "type": "group",
      "width": 300,
      "x": 1050,
      "y": 0
    },
    {
      "color": "6",
      "height": 3040,
      "id": "col-done",
      "label": "Done",
      "type": "group",
      "width": 300,
      "x": 1400,
      "y": 0
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "1e3ff3252d6e7624",
      "source": "todo_md",
      "tags": [],
      "text": "**Create landing page at /teamcanada2026**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 60
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "e4cd50631929783f",
      "source": "todo_md",
      "tags": [],
      "text": "**Implement active countdown timer (Pre/During/Post states)**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 150
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "bae4ac3481238e1a",
      "source": "todo_md",
      "tags": [],
      "text": "**Optimize for mobile**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 240
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "69710a1527a2d523",
      "source": "todo_md",
      "tags": [],
      "text": "**Update Contact Us page with: Freedom From Poverty Foundation, 1333 Stravinski Avenue, Brossard, QC J4X 2C5**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 330
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "7a8aec26b64505f3",
      "source": "todo_md",
      "tags": [],
      "text": "**Add business hours and primary contact email/phone**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 420
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "0cdc759cf52daeff",
      "source": "todo_md",
      "tags": [],
      "text": "**Update footer contact info on all pages**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 510
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "f07f72242b758d52",
      "source": "todo_md",
      "tags": [],
      "text": "**Verify consistency across all pages**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 600
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "8ca03f817d5abe04",
      "source": "todo_md",
      "tags": [],
      "text": "**Verify CRA Registration # with CRA public registry: 892570938RR0001**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 690
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "15bc8e639c2cd112",
      "source": "todo_md",
      "tags": [],
      "text": "**Add footer to all pages: \"La Fondation de la Lib\u00e9ration de la Pauvret\u00e9 Inc. | CRA Registration #: 892570938RR0001\"**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 780
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "082dbad2376e7806",
      "source": "todo_md",
      "tags": [],
      "text": "**Test footer visibility on homepage and key pages**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 870
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "a7516d562447ee1f",
      "source": "todo_md",
      "tags": [],
      "text": "**Commit changes**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 960
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "550db41f324badc0",
      "source": "todo_md",
      "tags": [],
      "text": "**Link \"Sponsor A Surgical Camp\" \u2192 ffpf.org/donate with support note**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 1050
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "1ff91fd33604b259",
      "source": "todo_md",
      "tags": [],
      "text": "**Link \"Sponsor A Dental Camp\" \u2192 ffpf.org/donate with support note**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 1140
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "7d691419e4815e54",
      "source": "todo_md",
      "tags": [],
      "text": "**Test all donation button links end-to-end**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 1230
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "7fa88a941c923692",
      "source": "todo_md",
      "tags": [],
      "text": "**Verify CanadaHelps integration**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 1320
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "f106be4514bdd071",
      "source": "todo_md",
      "tags": [],
      "text": "**Create communication/ folder in root**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 1410
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "838c888e50dfa8a9",
      "source": "todo_md",
      "tags": [],
      "text": "**Add email campaign draft files**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 1500
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "134519d920d3f827",
      "source": "todo_md",
      "tags": [],
      "text": "**Add social media content drafts**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 1590
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "26999d2c9d214803",
      "source": "todo_md",
      "tags": [],
      "text": "**Organize drafts by task and stakeholder**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 1680
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "1641eb7b06355935",
      "source": "todo_md",
      "tags": [],
      "text": "**Update external tasks to reference drafts**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 1770
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "77b0e9de9195b50f",
      "source": "todo_md",
      "tags": [],
      "text": "**Create `communication/donor-dinner-thankyou-2026.md`**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 1860
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "8b61361457c9e4e0",
      "source": "todo_md",
      "tags": [],
      "text": "**Structure 10-slide arc: patient story \u2192 thank-you \u2192 numbers \u2192 Archana preview \u2192 volunteers \u2192 ask \u2192 November bridge**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 1950
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "c52c051398e540d5",
      "source": "todo_md",
      "tags": [],
      "text": "**Write detailed speaker notes with timing cues (15 min total)**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 2040
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "ddce44e83de257e6",
      "source": "todo_md",
      "tags": [],
      "text": "**Add suggested visuals table**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 2130
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "2d1de75ca201464c",
      "source": "todo_md",
      "tags": [],
      "text": "**Create Linktree-style admin collection for 2025 page links**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 2220
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "3dfd3a14b745a09f",
      "source": "todo_md",
      "tags": [],
      "text": "**Design admin collection schema for links management**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 2310
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "2869136613921458",
      "source": "todo_md",
      "tags": [],
      "text": "**Update admin config.yml with new \"links\" collection**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 2400
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "46de04d636f1ae7b",
      "source": "todo_md",
      "tags": [],
      "text": "**Create data structure for links with title, URL, icon, and order**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 2490
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "66aed613fbeeb26c",
      "source": "todo_md",
      "tags": [],
      "text": "**Install js-yaml dependency for YAML parsing**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 2580
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "85eb15bb9fb1e444",
      "source": "todo_md",
      "tags": [],
      "text": "**Test data loading and admin interface**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 2670
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "98c5bacc50743fbd",
      "source": "todo_md",
      "tags": [],
      "text": "**Document staff process for managing links**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 2760
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "b61ebeba9c53dec7",
      "source": "todo_md",
      "tags": [],
      "text": "**Confirm start/end dates and timezones: Feb 1 7am IST start**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 2850
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "270952fafc45ddda",
      "source": "todo_md",
      "tags": [],
      "text": "**Verify actual number of days/hours for the countdown check**",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 2940
    }
  ]
}