{
  "edges": [],
  "nodes": [
    {
      "color": "4",
      "height": 340,
      "id": "col-backlog",
      "label": "Backlog",
      "type": "group",
      "width": 300,
      "x": 0,
      "y": 0
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "13851b9c6751214c",
      "source": "todo_md",
      "tags": [],
      "text": "**Host startr.style Locally: Download and host CSS framework locally to eliminate external dependency**\n- [ ] Download https://startr.style/style.css and save as src/_includes/assets/startr.css\n- [ ] Update head.html to link local file instead of external\n- [ ] Add Eleventy passthrough for CSS in eleventy.config.js\n- [ ] Test site functionality and commit changes",
      "type": "text",
      "width": 280,
      "x": 10,
      "y": 60
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "6b74593edd675fab",
      "source": "todo_md",
      "tags": [],
      "text": "**Component-Based Styling Overhaul: Create reusable styled components**\n- [ ] Identify reusable components (buttons, cards, modals)\n- [ ] Create dedicated CSS classes for components\n- [ ] Move modal styles from inline to global CSS\n- [ ] Use Eleventy shortcodes for styled components",
      "type": "text",
      "width": 280,
      "x": 10,
      "y": 150
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "93e5f39d0bbc7bd3",
      "source": "todo_md",
      "tags": [],
      "text": "**Add CSS Optimization to Build Pipeline: Improve performance with critical CSS and minification**\n- [ ] Integrate cssnano for autoprefixing and minification\n- [ ] Add critical CSS extraction for above-the-fold content\n- [ ] Update netlify.toml for build optimization\n- [ ] Test load times and performance improvements",
      "type": "text",
      "width": 280,
      "x": 10,
      "y": 240
    },
    {
      "height": 520,
      "id": "col-todo",
      "label": "TODO",
      "type": "group",
      "width": 300,
      "x": 350,
      "y": 0
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "f7d6527cd57ec231",
      "source": "todo_md",
      "tags": [],
      "text": "**[EXTERNAL] CanadaHelps Portal Configuration (Stakeholder: Dr. D)**\n- [ ] Upload logo files (PNG, SVG, JPG formats)\n- [ ] Create donation designations: Greatest Needs, Surgery Camps 2026, Montreal Food Aid 2026\n- [ ] Draft receipt thank-you message templates\n- [x] Test donation flow (small test transaction)\n- [ ] Configure recurring donation option",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 60
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "432cbb6694a4ad99",
      "source": "todo_md",
      "tags": [],
      "text": "**[EXTERNAL] Social Media Campaign Phase 1 (Stakeholder: Board)**\n- [ ] Create \"Meet the Team\" content (3-4 posts/week)\n- [ ] Develop teaser videos about camp location and need\n- [ ] Schedule posts across Facebook/Instagram\n- [ ] Track engagement and adjust strategy",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 150
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "01640f40b87619be",
      "source": "todo_md",
      "tags": [],
      "text": "**[EXTERNAL] Email Campaign Setup (Stakeholder: Dr. D)**\n- [ ] Draft camp announcement email to existing subscribers\n- [ ] Create email templates for campaign phases\n- [ ] Set up newsletter modal email capture\n- [ ] Test double opt-in process",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 240
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "75ec148f8359ee51",
      "source": "todo_md",
      "tags": [],
      "text": "**[SITE] French Translation Correction (Alexander D. Somma)**\n- [ ] Audit all French pages (/fr/ directories)\n- [ ] Correct organization name to \"La Fondation de la Lib\u00e9ration de la Pauvret\u00e9 Inc.\"\n- [ ] Review key term translations for accuracy\n- [ ] Update donation page in French",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 330
    },
    {
      "file_path": "docs/DEVELOPMENT_WORKFLOW.md",
      "height": 80,
      "id": "a137f2fe0e61e04a",
      "line_num": 150,
      "source": "inline",
      "tags": [],
      "text": "### TODO Management\n`docs/DEVELOPMENT_WORKFLOW.md:150`",
      "type": "text",
      "width": 280,
      "x": 360,
      "y": 420
    },
    {
      "color": "5",
      "height": 250,
      "id": "col-in_progress",
      "label": "In Progress",
      "type": "group",
      "width": 300,
      "x": 700,
      "y": 0
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "814a085ffab5a1e3",
      "source": "todo_md",
      "tags": [],
      "text": "**Donor Appreciation Dinner \u2014 2026 Camp Thank-You Presentation**\n- [ ] Obtain video/testimony of patient with swollen face \u2014 confirm availability, length, quality\n- [ ] Confirm patient's name and permission to use his story publicly\n- [ ] Obtain Archana 2-minute documentary preview \u2014 final cut ready?\n- [ ] Collect confirmed impact numbers from 2026 Jamkhed camps (surgeries, patients screened, procedures, follow-up plans)\n- [ ] Confirm list of volunteers who want individual name recognition at dinner\n- [ ] Confirm November 2026 benefit dinner date for closing slide",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 60
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "73ccdc68b8625d85",
      "source": "todo_md",
      "tags": [],
      "text": "**[MIXED] Dinner Logistics & Materials (Stakeholder: Vinod)**\n- [ ] Prepare camp sponsorship one-pagers or table cards ($12K/camp ask)\n- [ ] Test A/V setup for Archana documentary preview playback\n- [ ] Finalize presentation with confirmed content and review with Vinod",
      "type": "text",
      "width": 280,
      "x": 710,
      "y": 150
    },
    {
      "color": "1",
      "height": 200,
      "id": "col-bugs",
      "label": "Bugs",
      "type": "group",
      "width": 300,
      "x": 1050,
      "y": 0
    },
    {
      "color": "6",
      "height": 700,
      "id": "col-done",
      "label": "Done",
      "type": "group",
      "width": 300,
      "x": 1400,
      "y": 0
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "d578a9efe4a9e820",
      "source": "todo_md",
      "tags": [],
      "text": "**[MIXED] Professional Contact Details (Alexander D. Somma)**\n- [x] Update Contact Us page with: Freedom From Poverty Foundation, 1333 Stravinski Avenue, Brossard, QC J4X 2C5\n- [x] Add business hours and primary contact email/phone\n- [x] Update footer contact info on all pages\n- [x] Verify consistency across all pages",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 60
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "68276c938a69add5",
      "source": "todo_md",
      "tags": [],
      "text": "**[SITE] Legal Footer Implementation (Alexander D. Somma)**\n- [x] Verify CRA Registration # with CRA public registry: 892570938RR0001\n- [x] Add footer to all pages: \"La Fondation de la Lib\u00e9ration de la Pauvret\u00e9 Inc. | CRA Registration #: 892570938RR0001\"\n- [x] Test footer visibility on homepage and key pages\n- [x] Commit changes",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 150
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "9c9116f702a9a03c",
      "source": "todo_md",
      "tags": [],
      "text": "**[SITE] Functional Call-to-Action Buttons**\n- [x] Link \"Sponsor A Surgical Camp\" \u2192 ffpf.org/donate with support note\n- [x] Link \"Sponsor A Dental Camp\" \u2192 ffpf.org/donate with support note\n- [x] Test all donation button links end-to-end\n- [x] Verify CanadaHelps integration",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 240
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "98ede04e4684f7f9",
      "source": "todo_md",
      "tags": [],
      "text": "**[SITE] Create Communication Folder and Drafts**\n- [x] Create communication/ folder in root\n- [x] Add email campaign draft files\n- [x] Add social media content drafts\n- [x] Organize drafts by task and stakeholder\n- [x] Update external tasks to reference drafts",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 330
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "79413ca69f09b784",
      "source": "todo_md",
      "tags": [],
      "text": "**[SITE] Draft Donor Dinner Presentation (Alexander D. Somma)**\n- [x] Create `communication/donor-dinner-thankyou-2026.md`\n- [x] Structure 10-slide arc: patient story \u2192 thank-you \u2192 numbers \u2192 Archana preview \u2192 volunteers \u2192 ask \u2192 November bridge\n- [x] Write detailed speaker notes with timing cues (15 min total)\n- [x] Add suggested visuals table",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 420
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "0ff83647271fdbfc",
      "source": "todo_md",
      "tags": [],
      "text": "**Admin Links Collection (August 2025)**\n- [x] Create Linktree-style admin collection for 2025 page links\n- [x] Design admin collection schema for links management\n- [x] Update admin config.yml with new \"links\" collection\n- [x] Create data structure for links with title, URL, icon, and order\n- [x] Install js-yaml dependency for YAML parsing\n- [x] Test data loading and admin interface\n- [x] Document staff process for managing links",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 510
    },
    {
      "file_path": "TODO.md",
      "height": 80,
      "id": "632f3eee37ce7ede",
      "source": "todo_md",
      "tags": [],
      "text": "**Team Canada 2026 \u2014 Completed Subtasks**\n- [x] Confirm start/end dates and timezones: Feb 1 7am IST start\n- [x] Verify actual number of days/hours for the countdown check",
      "type": "text",
      "width": 280,
      "x": 1410,
      "y": 600
    }
  ]
}